.gallery{
	grid-column: center-start / center-end;
	margin: 5rem 0;
	@media only screen and (max-width: 37.5em){
		padding: 2rem;

	}


	&__container{
	display: grid;
	grid-template-columns:  repeat(8, 1fr);
	grid-template-rows:  repeat(7, 5vw);
	grid-gap: 2rem;
		
	}


	&__item{


		&--1{
			grid-column: 5 / -1;
			grid-row: 1 / -1;
		}


		&--2{

			grid-column: 1 / 3;
			grid-row: 1 / 4;			
		}

		&--3{
			grid-row:  4 / -1;
			grid-column:  1 / 5;
		}


		&--4{

			grid-column: 3 / 5;
			grid-row: 1 / 4;			
		}

	}

	&__img{
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		box-shadow:  0 2rem 5rem rgba(#000, .1);
		transition:  all .2s;
		&:hover{
			transform: scale(1.1);
		}

	}
}