.header{
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	border-bottom: 1px solid $color-grey-dark;

			@media only screen and (max-width: 50em){
			padding: 2rem;
	}


	&__left{
	display: flex;
	align-items: center;
	grid-column: 1 / 4;

	@media only screen and (max-width: 37.5em){
		grid-column:  1/ 3;

	}	
		svg{
			width: 5rem;
			height: 5rem;
			background-image: linear-gradient( to bottom, 
			rgba($color-primary, 1), 
			rgba($color-primary-dark, 1));
			fill: #fff;
			padding: 1rem;
			border-radius: 5px;
			margin-right: 5px;
		}
	}


	&__right{
	
		display: grid;
		align-content: center;
		grid-column:  4 / 7;

			@media only screen and (max-width: 37.5em){
		grid-column:  3 / 7;

	}		
	}



	&__list{
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	}

	&__item{
		cursor: pointer;
		
	}

	&__link,
	&__link:active,
	&__link:visited{
		font-size: 1.2rem;
		text-decoration: none;
		color: black;
		font-weight: 700;
		text-transform: uppercase;
		outline: none;
	}
}