.register{
	grid-column: full-start / full-end;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, min-content);


	&__left{
		grid-column: 1 / 5;
		grid-row: 1 / 4;
	}


	&__img{
		width: 100%;
		display: block;
		z-index: -1;
	}

	&__right{

	background-image: linear-gradient(to bottom, #f55649, #f44030);
	grid-column: 4 / -1;
	grid-row: 1 / 4;

	}


	&__center{
		grid-row:  2 / 4;
		grid-column: 3 / 5;
		z-index: 100;
		background-color: white;
		padding: 5rem;
		transform: translateY(-60%);
		text-align: center;
		border-radius: 1rem;
		box-shadow:  0 2rem 5rem rgba(#000, .1);





		@media only screen and (max-width: $bp-large){
		padding: 2rem;
		transform: translateY(-30%);
		}

		@media only screen and (max-width: $bp-smallest){
		grid-row: 2 / 4;
    	grid-column: 2 / 5;
    	transform: translate(19%,-40%);
		}

	}


			@media only screen and (max-width: 50em){
			transform: translateY(-30%);
	}

		p{
			font-size: 1.2rem;
			letter-spacing: 1px;


		@media only screen and (max-width: $bp-large){
			font-size: 1rem;
	}

		}
	}

