.schedule{
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: min-content repeat(5, 1fr);
	padding: 1rem 0;
	margin-top: 5rem;
		@media only screen and (max-width: 28.125em){
		padding: 2rem;

	}
	&__above{
		grid-column:  3 /5;
		text-align: left;

	@media only screen and (max-width: 37.5em){
		grid-column:  2 / 6;

	}	
		p{
			font-size:  1.6rem;
			letter-spacing: 1px;
		}
	}


	&__bottom{
		background-color: white;
		grid-column:  2 /6;
		grid-row:  2 / 7;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: min-content repeat(5, 1fr);

		@media only screen and (max-width: 28.125em){
		grid-column: 1 / 7;

	}

	}


	&__top{
		grid-column:  1 / -1;
		
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		justify-items: center;
		
	}


	&__date{
		padding: 2rem 5.2rem;
		cursor: pointer;
		&--1{
			background-image: linear-gradient( to bottom, 
			rgba($color-primary, 1), 
			rgba($color-primary-dark, 1));
			padding: 2rem 5.2rem;
			color: white;			
		}

		p{
			font-size: 1.2rem;
			
			display: inline;
		}

		span{
			letter-spacing: 1px;
			font-weight: 700;
		}
	}

	&__left{
		grid-column: 1 / 3;
		grid-row:  2 / span 5;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	
		p{
			font-size: 1.2rem;
			color: $color-grey-dark;
		}
	}

	&__right{
		grid-column:  3 / -1;
		grid-row: 2 / span 5;
		display: flex;
		flex-direction: column;
		
		justify-content: space-evenly;		
	}


	&__speakers{
		p{
			display: inline;
			
			font-size: 1.1rem;
			color: $color-primary;
		}
	}


}


.text-col{
	color: $color-primary;

}