.speaker{
	grid-column: center-start / center-end;
	margin-top: 5rem;
	
	@media only screen and (max-width: 37.5em){
		padding: 2rem;

	}	
	&__container{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
		grid-gap: 4rem;

		
	}


	&__img{
		width: 100%;
		height: 100%;
		display: block;
		box-shadow:  0 2rem 5rem rgba(#000, .1);
	}


	&__block{	
	background-image: linear-gradient(to bottom, #f55649, #f44030);
	color: white;
	font-size: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	box-shadow:  0 2rem 5rem rgba(#000, .1);

	}


	&__text{
	grid-row: 2 / 3;
	grid-column: 1 / -1;
	align-self: center;
	justify-self: center;

	}

	&__svg{
		grid-column:  3 / 3;
		display: flex;
		flex-direction: column;
		align-items: end;
		padding: 1rem;
		cursor: pointer;
		svg{
			width: 2.5rem;
			height: 2.5rem;
			margin-bottom: .2rem;
			transition: all .2s;

			&:hover{
				fill: white;
			}
		}
	}

}